#\u9879\u76EE\u670D\u52A1\u76F8\u5173
#server.port=8080

#\u4FEE\u6539Servlet\u76F8\u5173\u914D\u7F6E server.servlet.xxx
#server.servlet.context-path=/servlet

#\u4FEE\u6539Tomcat\u76F8\u5173\u914D\u7F6E server.tomcat.xxx
#server.tomcat.uri-encoding=utf-8